back-end/views/register.jade
extends layout
include header
block content
	.container-fluid.registration
		.row
			.col-sm-12.text-center
				h1 Registration
				h4 Pick a username and password
		.row 
			if(failure)
				h2 Hi #{tempName}! Looks like your passwords don't match.  Please try again.
			.col-sm-4.registration-wrapper.text-center
				form(role="form", action="/register",method="post",id="registration-form", name="registration")
					.form-group
						label Username:
						input.form-control(type="test", name="username", placeholder="John Smith", minlength="5")
					.form-group
						label Password:
						input.form-control(type="password", name="password", placeholder="6 min", minlength="6")
					.form-group
						input.form-control(type="password", name="password2", placeholder="Confirm Password", minlength="6")
					.form-group
						label Email:
						input.form-control(type="email", name="email", placeholder="example@abc.com")
					.button-holder
						button.btn.btn-success(type="submit") Register

front-end/views/register.html
<div class="container-fluid registration">
	<div class="row">
		<div class="col-sm-12 text-center">
			<h1> Welcome to DC Roasters!</h1>
			<h4> Please complete registration below:</h4>
		</div>
	</div>

	<div class="row"> 
		<div class="col-sm-4 col-sm-offset-4 registration-wrapper text-center">
			<form role="form" ng-submit="registerForm();" id="registration-form" ng-model="registration">
				<h2 class="warning">{{errorMessage}}</h2>

				<div class="form-group">
					<label>Username:</label>
						<input class="form-control" type="text" ng-model="username" placeholder="Your name here" minlength="5">
				</div>

				<div class="form-group">
					<label>Password:</label>
						<input class="form-control" type="password" ng-model="password" placeholder="Minimum length of six characters" minlength="6">
				</div>

				<div class="form-group">
					<label>Confirm Password:</label>
						<input class="form-control" type="password" ng-model="password2" placeholder="Please confirm your password" minlength="6">
				</div>

				<div class="form-group">
					<label>Email:</label>
						<input class="form-control" type="email" ng-model="email" placeholder="email@mail.com" minlength="5">
				</div>
						<div class="button-holder">
            		<button class="btn btn-success" type="submit">Register</button>
        		</div>
        	</form>


          </div>
		</div>
	</div>
</div>
